●つよし：38
主人公（つよし）の名前入力
〓0621：つよしの自室シーンを追加。
■001：夢～つよしの自室
つよし、まっくらい穴をジグソーパズル（4×4）に乗って急落下している
足下のジグソーがバラバラになり、つよしの身体は宙に放り出され、頭を下にしてまっさかさま。
つよし、悪魔の口に吸い込まれていく。
つよし「…ハッ！」
闇につよしの目だけが浮かぶ
つよしの部屋。ベッドに寝ている。
つよし「…」
つよし、部屋の窓から外を見る。
つよし「（あんな悪いヤツ…）」
つよし、部屋の真ん中でかっこつける。
つよし「この悪魔めっ…！」
つよし母「つよしー？起きてるの？」
つよし「は、はいはい、起きてるよ…」
つよし、部屋内を右往左往。
つよし、通学路を歩いている。
友人「つよし！」
つよし、振り返る。
つよし「おはよー」
つよし「ばかだなあ」
つよし「ないよー！」
友人「やばっ！つよし、いそごうぜ！」
つよし「うん…！」
つよしのクラスのクラスメイト（男子）が、集まって相談している。
つよしもその中にいる。
つよし、まさかのひとり負け。
つよし「あ…！」
「栗持ちマンはつよしに決まりだ！」
つよしの目の前に、大きな栗の袋が置いてある。
リーダーを中心にして、クラスメイトは少し遠巻きで、つよしと袋を傍観している。
つよし「うわあ…」
つよし、栗袋に呆然とする。
リーダー「そんじゃ、つよし！」
つよし「…」
つよし、栗袋を担ぐ。
つよし、帰路につく。