クリノアール

【修正履歴（〓検索用）】
2014/06/21：1章修正（〓0621）
2014/07/06：1章モジ記修正（〓0706）
2014/07/08：1章モジ記とモジ記直後のやりとりを部分的に修正（〓0708）

〓検索用〓
play　章の頭へ
fin　章の末尾へ

------------------------------------------------------------

■OP

主人公（つよし）の名前入力

【1章：play】


〓0621：つよしの自室シーンを追加。

■001：夢～つよしの自室

つよし、まっくらい穴をジグソーパズル（4×4）に乗って急落下している
足下のジグソーがバラバラになり、つよしの身体は宙に放り出され、頭を下にしてまっさかさま。
底の方に目と口だけ白い（赤い）悪魔のイメージ。
悪魔の笑い声。
つよし、悪魔の口に吸い込まれていく。

▽F.O

つよし「…ハッ！」

闇につよしの目だけが浮かぶ

▽F.O

▽F.I

つよしの部屋。ベッドに寝ている。

つよし「…」
「夢か…」

つよし、部屋の窓から外を見る。

つよし「（あんな悪いヤツ…）」
「（ぼくの考えた魔法が使えたら、一撃でやっつけられるのに…）」

つよし、部屋の真ん中でかっこつける。

つよし「この悪魔めっ…！」
「くらえ…」

SEトントン。母のノック。

つよし母「つよしー？起きてるの？」
「早くしないと学校遅れちゃうわよー？」
「今日、遠足でしょ？」

つよし「は、はいはい、起きてるよ…」

つよし、部屋内を右往左往。

▽F.O

〓追加ここまで


■002：通学路

▽F.I

つよし、通学路を歩いている。
後方から、クラスメイトが来る。

友人「つよし！」

つよし、振り返る。

友人「おはよー！」

つよし「おはよー」

友人「俺さー、今日遠足だってこと、うっかり忘れててさー」
「まちがってさー、おニューのクツ履いてきちゃったんだよねー」

つよし「ばかだなあ」

友人「っていうかさー」
「中学生になって栗拾い遠足ってのもないよなー？」

つよし「ないよー！」

SE：キーンコーンチャイム

友人「やばっ！つよし、いそごうぜ！」
つよし「うん…！」

▽F.O


■003：ムックリー自然公園

栗拾い遠足も終わりに近付いている。
クラスごとに整列させられ、先生（おばさん）の話を聞いている。

先生「はいっ！みなさんっ！」
「今日はっ、たくさんっ、栗を拾いましたかっ？！」

生徒「…はーい」

先生「よろしっ！」
「さて、これから学校に帰るわけですが…」
「…くれぐれもっ！」
「拾った栗を道ばたなどに落とさぬよう、気をつけてくださいねっ！」
「栗を持って帰るまでがー、遠足ですからー…ねっ！」

▽F.O

▽F.I

生徒散らばり、学校への帰路に着く。
つよしのクラスのクラスメイト（男子）が、集まって相談している。
つよしもその中にいる。

〓0621：「栗持ちジャンケン」を掘り下げる

リーダー格の男、えらそうに仕切っている。

リーダー「『栗持ちジャンケン』しようぜ」

クラスメイトA「『栗持ちジャンケン』？」

リーダー「そう」
「ジャンケンで負けたヤツが」
「みんなの栗を」
「学校まで持って帰る！」

クラスメイトB「えぇ～」

リーダー「なんだコラ」
「文句あんのか？」

リーダー、クラスメイトBのところへ。

リーダー「オマエがひとりで持って帰る、ってんなら」
「別に、ジャンケンなんかしなくたって、いいんだけどなあ？」

クラスメイトB「わ、わ、わかったっ！」
「ジャンケンで、平等に、決めよう！」

リーダー「わはは！」

リーダー、みんなの方を向く。

リーダー「よーし、そんじゃ、『栗持ちジャンケン』！」
「最初はグー！」

リーダー「ジャンケン…」
「ポンッ！」

つよし、まさかのひとり負け。

つよし「あ…！」

リーダー「おっ！」
「まさかの一発！」
「栗持ちマンはつよしに決まりだ！」

▽F.O

※この間に、各自の栗袋が、ひとつの大きな栗袋に統合される。

▽F.I

つよしの目の前に、大きな栗の袋が置いてある。
リーダーを中心にして、クラスメイトは少し遠巻きで、つよしと袋を傍観している。

つよし「うわあ…」

つよし、栗袋に呆然とする。

リーダー「そんじゃ、つよし！」
「学校でまた会おう！ガハハハ…」

リーダーが去り、クラスメイトもリーダーに付いていってしまう。

つよし「…」
「しかたがない」
「行くか…」

つよし、栗袋を担ぐ。

「よっ、と」

つよし、帰路につく。

▽F.O

〓修正ここまで